src/main/xsd/balance.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">

    <xsd:complexType name="BalanceResponse">
        <xsd:sequence>
            <xsd:element name="balance" type="xsd:decimal"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="BalanceRequest">
        <xsd:sequence>
            <xsd:element name="owner" type="xsd:string"/>
            <xsd:element name="dateOfPaymentFrom" type="xsd:dateTime"/>
            <xsd:element name="dateOfPaymentTo" type="xsd:dateTime"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>