src/main/xsd/transaction.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
            targetNamespace="http://com.benyovszki.szakdolgozat.dto/transaction"
            xmlns="http://com.benyovszki.szakdolgozat.dto/transaction">

    <xsd:simpleType name="TransactionType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="EXPENSE"/>
            <xsd:enumeration value="INCOME"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="TransactionData">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="amount" type="xsd:decimal"/>
            <xsd:element name="dateOfPayment" type="xsd:dateTime"/>
            <xsd:element name="type" type="TransactionType"/>
            <xsd:element name="category" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TransactionEntityType">
        <xsd:complexContent>
            <xsd:extension base="TransactionData">
                <xsd:sequence>
                    <xsd:element name="id" type="xsd:long"/>
                    <xsd:element name="owner" type="xsd:string"/>
                    <xsd:element name="dateOfAdd" type="xsd:dateTime"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="TransactionListType">
        <xsd:sequence>
            <xsd:element name="transactionDetail" type="TransactionEntityType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TransactionResponse">
        <xsd:sequence>
            <xsd:element name="transactionDetails" type="TransactionEntityType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TransactionCreateRequest">
        <xsd:sequence>
            <xsd:element name="owner" type="xsd:string"/>
            <xsd:element name="transactionData" type="TransactionData"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TransactionEditRequest">
        <xsd:sequence>
            <xsd:element name="owner" type="xsd:string"/>
            <xsd:element name="transactionEntityData" type="TransactionEntityType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TransactionQueryParams">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="dateOfPayment" type="xsd:dateTime"/>
            <xsd:element name="type" type="TransactionType"/>
            <xsd:element name="categoryId" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TransactionQueryRequest">
        <xsd:sequence>
            <xsd:element name="page" type="xsd:integer"/>
            <xsd:element name="row" type="xsd:integer"/>
            <xsd:element name="queryParams" type="TransactionQueryParams"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TransactionQueryResponse">
        <xsd:sequence>
            <xsd:element name="maxElements" type="xsd:integer"/>
            <xsd:element name="list" type="TransactionListType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>